const languageDictionary = {
  vi: {
    home: "Trang chủ",
    about: "Giới thiệu",
    welcome: "Xin chào",
    login: "Đăng nhập",
    canteenTitle: "Canteen Bệnh viện",
    allProduct: "Tất cả",
    food: "Đồ ăn",
    drink: "Nước uống",
    dessert: "Tráng miệng",
    searchPlaceholder: "Tìm kiếm sản phẩm...",
    sortAsc: "Giá từ thấp đến cao",
    sortDesc: "Giá từ cao đến thấp",
    cart: "Giỏ hàng",
    checkout: "Thanh toán",
    remove: "Xóa",
    addToCart: "Thêm vào giỏ",
    totalPrice: "Tổng tiền",
    quantity: "Số lượng",
  },
  en: {
    home: "Home",
    about: "About",
    welcome: "Welcome",
    login: "Login",
    canteenTitle: "Hospital Canteen",
    allProduct: "All Product",
    food: "Food",
    drink: "Drink",
    dessert: "Dessert",
    searchPlaceholder: "Search for products...",
    sortAsc: "Price: Low to High",
    sortDesc: "Price: High to Low",
    cart: "Cart",
    checkout: "Checkout",
    remove: "Remove",
    addToCart: "Add to Cart",
    totalPrice: "Total Price",
    quantity: "Quantity",
  },
};

export default languageDictionary;
